# .env
SECRET_KEY=Sua_Chave_Secreta_Muito_Forte_Aqui_12345
# Se o seu MongoDB não estiver em localhost, mude a linha abaixo
MONGO_URI="mongodb+srv://almircarneiro_db_user:YuAJBybROiSdEpk5@cluster0.ohibgdu.mongodb.net/bolao?retryWrites=true&w=majority&appName=Cluster0"